; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = d1_mini

[common]
libs =
  Adafruit GFX Library
   file://../Clock
#  Blackketter/Clock
  file://../Console
# Blackketter/Console
  Encoder
  file://../Switch
#  Blackketter/Switch
  file://../NTPClient
#  Blackketter/NTPClient
  Time
  file://../TimeZone
  file://../WiFiThing

[esp8266]
libs =
#  file://../Adafruit_ILI9341
   file://../Adafruit_ILI9341_links2004
#  Links2004/Adafruit_ILI9341

[esp32]
libs =
  comdet/ESP8266HTTPClient
  ESPmDNS
#  file://../Adafruit_ILI9341
#  Adafruit ILI9341

[env:d1_mini]
lib_deps = ${common.libs} ${esp8266.libs}
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200

#large dev unit
#upload_port = esp8266-c3b0bd.local

#bedroom
#upload_port = esp8266-cd0349.local

#desk small dev unit
upload_port = esp8266-c3addc.local
#upload_port = /dev/cu.wchusbserial1424460

[env:esp32]
lib_deps = ${common.libs} ${esp32.libs}
platform = espressif32
framework = arduino
board = esp32thing
