; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
#env_default = d1

[common]
libdirs = lib/common
libs =
  Adafruit ILI9341
  Adafruit GFX Library
  Time
  ESPmDNS
  FS
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT
  -DSPI_FREQUENCY=40000000

[esp32]
libdirs =
  lib/esp32

libs =
  HTTPClient
  SPIFFS
  FS

build_flags =
  -DTFT_MOSI=23
  -DTFT_MISO=19
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=33
  -DTFT_BL=5

[esp8266]
libdirs =
  lib/esp8266
libs =
  ESP8266HTTPClient
build_flags =
  -DTFT_DC=2
  -DTFT_CS=4
  -DTFT_BL=0
  -DTFT_RST=16

[env:d1]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs} ${esp8266.libdirs}
lib_deps = ${common.libs} ${esp8266.libs}
lib_ignore = ${esp32.libs}
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1420
build_flags = ${common.build_flags} ${esp8266.build_flags}

[env:bedroom]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs} ${esp8266.libdirs}
lib_deps = ${common.libs} ${esp8266.libs}
lib_ignore = ${esp32.libs}
upload_port = esp8266-cd0349.local
build_flags = ${common.build_flags} ${esp8266.build_flags}

#desk small dev unit
[env:desk]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs} ${esp8266.libdirs}
lib_deps = ${common.libs} ${esp8266.libs}
lib_ignore = ${esp32.libs}
upload_port = esp8266-c3addc.local
build_flags = ${common.build_flags} ${esp8266.build_flags}

[env:bc32]
platform = espressif32
framework = arduino
board = lolin32
lib_ldf_mode = deep+
lib_extra_dirs = ${common.libdirs} ${esp32.libdirs}
lib_deps = ${common.libs} ${esp32.libs}
lib_ignore = ${esp8266.libs}
#upload_port = /dev/cu.wchusbserial1424220
#upload_speed = 115200
upload_port = esp32-30aea43918a0.local
build_flags = ${common.build_flags} ${esp32.build_flags}

