; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = d1_mini

[common]
libs = 
#  Adafruit ILI9341
#  file://../../Links2004/Adafruit_ILI9341
  Links2004/Adafruit_ILI9341
  Adafruit GFX Library
  file://../WiFiThing
  file://../Console
# Blackketter/Console
  file://../Switch
#  Blackketter/Switch
  file://../NTPClient
#  Blackketter/NTPClient
   file://../Clock
#  Blackketter/Clock
  Encoder
  Time

[env:d1_mini]
lib_deps = ${common.libs}
lib_ignore = mDNS
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200
#upload_port = /dev/cu.wchusbserial1410
#dev unit
#upload_port = esp8266-c3adf8.local
#bedroom
#upload_port = esp8266-cd0349.local
#upload_port = /dev/cu.Repleo-CH341-00452414
#upload_port = /dev/cu.wchusbserial1424450
upload_port = esp8266-c3addc.local

[env:esp32]
lib_deps = ${common.libs}
platform = espressif32
framework = arduino
board = esp32thing
