; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = d1

[common]
libdirs = lib
libs =
  Adafruit ILI9341
  Adafruit GFX Library
  Time
  ESPmDNS
  FS

esp32libs =
  HTTPClient

esp8266libs =
  ESP8266HTTPClient

[env:d1]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp8266libs}
lib_ignore = ${common.esp32libs}
upload_speed = 115200
monitor_speed = 115200

#large dev unit
#upload_port = esp8266-c3b0bd.local

#bedroom
#upload_port = esp8266-cd0349.local

#desk small dev unit
[env:desk]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp8266libs}
lib_ignore = ${common.esp32libs}
upload_port = esp8266-c3addc.local

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp32libs}
lib_ignore = ${common.esp8266libs}
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1a124260

[env:bc32]
platform = espressif32
framework = arduino
board = lolin32
lib_ldf_mode = chain+
lib_extra_dirs = ${common.libdirs}
lib_deps = ${common.libs} ${common.esp32libs}
lib_ignore = ${common.esp8266libs}
upload_port = esp32-30aea43918a0.local
